<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Millie's Hut</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="../pics/logo.png">
</head>

<style>
    :root {
        --float-r: right;
        --float-l: left;
    }

    .pic2 {
        background-image: url(../pics/about/Millie.png);
        width: 18vw;
        height: 18vw;
        background-size: cover;
        float: var(--float-r);
        margin-right: 40vw;
        position: relative;
        margin-top: 25vw;
        margin-bottom: 2vw;
    }

    .pic1 {
        background-image: url(../pics/about/fait.png);
        width: 45vw;
        height: 25vw;
        background-size: cover;
        float: var(--float-r);
        margin-right: -53vw;
        position: relative;
        margin-top: 10cqmin;
        z-index: -1;
    }

    .pic4 {
        background-image: url(../pics/about/nijigirl.png);
        width: 45vw;
        height: 25vw;
        background-size: cover;
        float: var(--float-l);
        margin-top: 15cqmin;
        margin-left: 10cqmin;
    }

    .pic3 {
        background-image: url(../pics/about/par.png);
        background-position: -14cqmin 0cqmin;
        width: 15vw;
        height: 15vw;
        background-size: cover;
        float: var(--float-l);
        margin-top: 50cqmin;
        margin-left: -60cqmin;
    }

    .aboutIntro {
        width: 100cqmin;
        height: 20cqmin;
        position: relative;
        margin-left: 5cqmin;
        margin-top: 5vw;
    }

    .aboutTitle {
        font-size: 3.7vw;
    }

    .aboutXtra {
        font-size: 2vw;
        margin-top: -2vw;
        width: 32vw;
        text-align: justify;
    }

    .AboutDesc {
        width: 45vw;
        float: right;
        margin-right: 1.5vw;
    }

    .AbtDesc {
        padding-top: 10vw;
        font-size: 2vw;
        text-align: justify;
    }

    .bg {
        margin-top: 40vw;
        z-index: -2;
        width: 100%;
        height: 55vw;
        background-color: rgba(0, 9, 38, 0.462);
    }
</style>

<body>
    <div class="navigation">
        <img class="logo" src="../pics/logo.png" alt="logonimil">
        <p class="title">Millie's Witch Hut</p>

        <nav>
            <a class="options" href="Audio.html">Audio</a>
            <a class="options" href="Video.html">Video</a>
            <a class="options" href="About.html">About</a>
            <a class="options" href="../index.html">Home</a>
        </nav>
    </div>
    <div class="pic2">
    </div>
    <div class="pic1">
    </div>


    <div class="aboutIntro">
        <p class="aboutTitle">About Millie Parfait</p>

        <p class="aboutXtra">Millie frequently displays traits that make her fans adore her,
            but she can also be harsh when she responds to her debut-mates and fellow Livers with profane remarks and
            retorts.
            She jumps on anything that captures her eye without considering if it is a smart idea,
            which frequently results in tumultuous talks with her.</p>
    </div>

    <div class="bg">

        <div class="pic4">
        </div>
        <div class="pic3">
        </div>

        <div class="AboutDesc">
            <p class="AbtDesc">On 18 June 2021, NIJISANJI EN opened two sets of auditions,
                one of which was for an all-female wave of four.[2] Silhouettes of the new Livers' designs were shown,
                one of which was designated "Cat of Darkness." The all-female auditions lasted until 11 July.
                YouTube channels for NIJISANJI EN's third wave were created on 14 September 2021,
                Their Twitter accounts were also created in September 2021.</p>
        </div>

    </div>
</body>

</html>