<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Millie's Hut</title>
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="../pics/logo.png">
</head>

<style>
    .background {
        height: 15vw;
        width: 15vw;
        opacity: 100%;
        margin: 6cqmin 3vw 3cqmin 4vw;
        border-radius: 1.5vw;
        background-size: cover;
        background: rgba(0, 5, 72, 0.543);
        position: relative;
    }
    .background::after{
        content: '';
        inset:  0;
        border-radius: 1.5vw;
        opacity: .7;
        z-index: -1;
        position: absolute;

        background-size: cover;
        background-image: url(../pics/background.jpg);
    }

    :root {
        --align: center;
    }
    .thumbnail {
        width: 90%;
        aspect-ratio: 22/11;
        margin-left: .9vw;
        margin-top: 1.8cqmin;
        border-radius: .5vw;
    }
    .titletext {
        font-size: 1vw;
        text-align: var(--align);
        margin-top: 1vw;
    }
    .description {
        font-size: 1vw;
        text-align: var(--align);
    }

</style>

<body>
    <div class="navigation">
        <img class="logo" src="../pics/logo.png" alt="logonimil">
            <p class="title">Millie's Witch Hut</p>

            <nav>
                <a class="options"  href="Audio.html">Audio</a>
                <a class="options"  href="Video.html">Video</a>
                <a class="options"  href="About.html">About</a>
                <a  class="options" href="../Index.html">Home</a>
            </nav>
    </div>

        <a href="Videosites/magic.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/videoThumbUno.png" alt="thumb">
                <p class="titletext">Magic All Around (Original)</p>
                <p class="description">Premiered Oct 10, 2023</p>
            </div>
        </a>

        <a href="Videosites/setsuna.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/ThumbDos.png" alt="thumb">
                <p class="titletext">Setsuna Trip (Cover)</p>
                <p class="description">Premiered Oct 10, 2022</p>
            </div>
        </a>

        <a href="Videosites/phony.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/ThumbTres.png" alt="thumb">
                <p class="titletext">Phony (Cover)</p>
                <p class="description">Premiered Jan 17, 2022</p>
            </div>
        </a>

        <a href="Videosites/identity.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/ThumbQua.png" alt="thumb">
                <p class="titletext">Identity (Cover)</p>
                <p class="description">Premiered Jan 31, 2022</p>
            </div>
        </a>

        <a href="Videosites/reincarnation.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/ThumCin.png" alt="thumb">
                <p class="titletext">Reincarnation (Original)</p>
                <p class="description">Premiered Nov 27, 2022</p>
            </div>
        </a>

        <a href="Videosites/kanon.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/ThumbSais.png" alt="thumb">
                <p class="titletext">Kanon (Cover)</p>
                <p class="description">Premiered Jan 31, 2022</p>
            </div>
        </a>

        <a href="Videosites/virtual.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/ThumbShe.png" alt="thumb">
                <p class="titletext">Virtual To Live (Original)</p>
                <p class="description">Premiered Oct 10, 2022</p>
            </div>
        </a>

        <a href="Videosites/forgotten.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/ThumbOcho.png" alt="thumb">
                <p class="titletext">Story Of a Forgotten Girl (Lore 1)</p>
                <p class="description">Premiered Oct 13, 2021</p>
            </div>
        </a>

        <a href="Videosites/suffering.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/ThumbNuebe.png" alt="thumb">
                <p class="titletext">Story Of a Suffering Girl (Lore 2)</p>
                <p class="description">Premiered Oct 13, 2021</p>
            </div>
        </a>

        <a href="Videosites/akonlng.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/ThumbEle.png" alt="thumb">
                <p class="titletext">Sana Ako Nalang (Original)</p>
                <p class="description">Premiered Jun 3, 2022</p>
            </div>
        </a>

        <a href="Videosites/kaibigan.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/Thumbez.png" alt="thumb">
                <p class="titletext">Kaibigan Lang Naman (Original)</p>
                <p class="description">Premiered Feb 19, 2023</p>
            </div>
        </a>

        <a href="Videosites/maximizer.html">
            <div class="background">
                <img class="thumbnail" src="../pics/thumbnails/ThumbTwe.png" alt="thumb">
                <p class="titletext">Maximizer (Cover)</p>
                <p class="description">Premiered Jan 31, 2022</p>
            </div>
        </a>
</body>
</html>